<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Giphy API Test Site</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<!-- added divs for buttons and forms that we'll dynamically link to jscript.-->
    <div id="90-view"></div>

    <form id="movie-form">
      <label for="90-input">Add 90s Nostalgia</label>
      <input type="text" id="90-input"><br>

      <!-- Button triggers new movie to be added -->
      <input id="add-90" type="submit" value="Add 90s Nostalgia">

    
    <div id='buttons'></div>
    <div id='gifs-go-here'>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript">

//created an array of objects filled with people from the office. 
//the office will serve as my topic.

    var topics = ["Friends", "Seinfeld", "Curb Your Enthusiasm", "Frasier", "SNL", "Homer Simpson"];

//added for loop to display array as buttons in the html.

    for (var i = 0; i < topics.length; i++) {
        $('#buttons').append("<button data-office=" + topics[i] + ">" + topics[i] +"</button>");
    };
        $("button").on('click', function() {        
        var characters = $(this).attr("data-office");
        console.log(this);

    //QueryURL for Giphy API  
        var queryURL = "https://api.giphy.com/v1/gifs/search?q=" + characters + "&api_key=ByukPRSrPKZDd7LROgKl5HUfKDFw8345";
  
        $.ajax({
          url: queryURL,
          method: "GET"
        })
      
    .then(function(response) {

        console.log(queryURL);
        console.log(response);

//created a variable that allows access to specific objects from array
//to display in the html.

        var results = response.data;

//now, creating for loop to loop through the resulting items.

        for (var j = 0; j < 10; j++) {

            var officeDiv = $("<div>");

            var p = $("<p>").text("Rating: " + results[j].rating);
            
            var officeImage = $("<img>");

//adding attributes to the gifs as they come in, that are supposed to
//make the gifs still and not move. they reference the for loops results,
//but, right now, dont keep the image still.
            officeImage.attr("src", results[j].images.fixed_height_still.url);
            officeImage.attr("data-still", results[j].images.fixed_height_still.url);
            officeImage.attr("data-animate", results[j].images.fixed_height.url);
            officeImage.attr("data-state", "still");
            officeImage.attr("class", "gif");
            officeDiv.append(p);
            officeDiv.append(officeImage);

            $("#gifs-go-here").prepend(officeDiv);
        }

            $(".gif").on('click', function() {
            var state = $(this).attr("data-state");
            
            if (state === "still") {
                $(this).attr("src", $(this).attr("data-animate"));
                $(this).attr("data-state", "animate");
            } else {
                $(this).attr("src", $(this).attr("data-still"));
                $(this).attr("data-state", "still");
                }
            });
        });
      });
    </script>
</body>
</html>